nbi3gc-proxy/src/main/resources/wsdl/TypeDef_array.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jaxb.dev.java.net/array" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://jaxb.dev.java.net/array">
    <xs:complexType final="#all" name="stringArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="floatArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="shortArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:short"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="doubleArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="decimalArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="booleanArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="longArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="stringArrayArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:stringArray"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="intArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="unsignedShortArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:unsignedShort"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>