nbi3gc-proxy/src/main/resources/wsdl/TypeDef_ManagedGenericIRPConstDefs.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ManagedGenericIRPConstDefs/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ManagedGenericIRPConstDefs/">
    <xs:complexType name="ShortTypeOpt">
        <xs:choice>
            <xs:element name="value" type="xs:short"/>
            <xs:element name="not_used" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="StringTypeOpt">
        <xs:choice>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="not_used" type="xs:short"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="method">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="parameter_list" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LongTypeOpt">
        <xs:choice>
            <xs:element name="value" type="xs:int"/>
            <xs:element name="not_used" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="UnsignedLongTypeOpt">
        <xs:choice>
            <xs:element name="value" type="xs:int"/>
            <xs:element name="not_used" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="UnsignedShortTypeOpt">
        <xs:choice>
            <xs:element name="value" type="xs:short"/>
            <xs:element name="not_used" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="signal">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="FAILURE"/>
            <xs:enumeration value="PARTIALFAILURE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType final="#all" name="methodArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:method"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="UnsignedLongTypeOptArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:UnsignedLongTypeOpt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="StringTypeOptArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:StringTypeOpt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="ShortTypeOptArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:ShortTypeOpt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="UnsignedShortTypeOptArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:UnsignedShortTypeOpt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="signalArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:signal"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="LongTypeOptArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:LongTypeOpt"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>