nbi3gc-proxy/src/main/resources/wsdl/TypeDef_FileTransferIRPConstDefs.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://TimeBase/" xmlns:tns="http://FileTransferIRPConstDefs/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://FileTransferIRPConstDefs/">
    <xs:import namespace="http://TimeBase/" schemaLocation="TypeDef_TimeBase.xsd"/>
    <xs:complexType name="fileInfo">
        <xs:sequence>
            <xs:element name="file_location" type="tns:fileLocation"/>
            <xs:element name="file_size" type="xs:int"/>
            <xs:element name="file_ready_time" type="ns1:utcT"/>
            <xs:element name="file_expiration_time" type="ns1:utcT"/>
            <xs:element name="file_compression" type="xs:string"/>
            <xs:element name="file_format" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="fileLocation">
        <xs:sequence>
            <xs:element name="url" type="tns:URL"/>
            <xs:element name="directory" type="tns:DIRECTORY"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="URL">
        <xs:choice>
            <xs:element name="nouse" type="xs:short"/>
            <xs:element name="file_location_url" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="DIRECTORY">
        <xs:choice>
            <xs:element name="nouse" type="xs:short"/>
            <xs:element name="file_location_directory" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="utcTime">
        <xs:complexContent>
            <xs:extension base="ns1:utcT">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="fileInfoList">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="value" type="tns:fileInfo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="fileCompression">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="fileSize">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>
    <xs:simpleType name="fileFormat">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="result">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="FAILURE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>